[gd_scene format=3 uid="uid://b87af2gm8x5lc"]

[ext_resource type="PackedScene" uid="uid://b6rxm1wvl8gwm" path="res://src/UI/generic_trade_panel.tscn" id="1_181yn"]
[ext_resource type="Script" uid="uid://dp7karc3ke1m2" path="res://src/UI/generic_trade_panel.gd" id="1_maolq"]

[node name="GenericTradeModal" type="Control" unique_id=1880717768]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_maolq")

[node name="BackgroundBlocker" type="ColorRect" parent="." unique_id=1013303050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4862745)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1575910876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GenericTradePanel" parent="CenterContainer" unique_id=1662003874 instance=ExtResource("1_181yn")]
layout_mode = 2
