[gd_scene format=3 uid="uid://dul5e8q7e6qfl"]

[ext_resource type="Script" uid="uid://casrmlofouwjx" path="res://src/world/worldMap.gd" id="1_00yv5"]
[ext_resource type="PackedScene" uid="uid://m6l8wm5a8xbp" path="res://src/UI/HUD.tscn" id="2_0brur"]
[ext_resource type="PackedScene" uid="uid://cmlaxs34bbpeu" path="res://src/world/POIs/POIDataManager/POI_Data_Manager.tscn" id="3_cqe7m"]
[ext_resource type="PackedScene" uid="uid://n3dtd8w7cb61" path="res://src/Utils/dayNightCycle/daynightoverlay.tscn" id="4_cfsd3"]

[node name="World Map" type="Node2D" unique_id=510562910]
script = ExtResource("1_00yv5")

[node name="dayNightOverlay" parent="." unique_id=972309700 instance=ExtResource("4_cfsd3")]

[node name="HUD" parent="." unique_id=1084649843 instance=ExtResource("2_0brur")]

[node name="POI_Manager" parent="." unique_id=266226871 instance=ExtResource("3_cqe7m")]
