[gd_scene format=3 uid="uid://n3dtd8w7cb61"]

[ext_resource type="Script" uid="uid://dix8dq8jvgiun" path="res://src/Utils/dayNightCycle/dayNightOverlayColoration.gd" id="1_ekjlf"]

[node name="dayNightOverlay" type="Control" unique_id=972309700]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1443422548]
script = ExtResource("1_ekjlf")
