[gd_scene format=3 uid="uid://d1myaug6wipee"]

[ext_resource type="Script" uid="uid://da3p8cf3d531a" path="res://src/player/PlayerMovement.gd" id="1_chb7w"]
[ext_resource type="Texture2D" uid="uid://byh50sf03ocb" path="res://assets/icon.svg" id="2_g641l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 40.0

[node name="Player" type="CharacterBody2D" unique_id=1969124337 groups=["player"]]
motion_mode = 1
script = ExtResource("1_chb7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1211443327]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Body" type="Sprite2D" parent="." unique_id=307914824]
position = Vector2(1, -1)
scale = Vector2(0.3828125, 0.328125)
texture = ExtResource("2_g641l")

[node name="Pointer" type="Sprite2D" parent="." unique_id=331934077]
position = Vector2(42.999996, -2.000002)
scale = Vector2(0.16601561, 0.08398439)
texture = ExtResource("2_g641l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2137871789]

[node name="Label" type="Label" parent="." unique_id=1691736888]
offset_left = -21.0
offset_top = -46.0
offset_right = 19.0
offset_bottom = -23.0
